.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.barra {
  display: flex;
  align-items: center;
  background-color: purple;
  padding: 10px;
}

.barra__logo {
  width: 5em;
  height: 5em;
  margin-right: 10px;
}

.barra__title {
  
  font-size: 2em;
  color: white;
  font-weight: 400; 
  text-align: center;
}
.purple-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: purple;
  border-radius: 10px;
  border: none;
  padding: 10px;
  color: white;
  font-size: 16px;
}

.mapa-img {
  width: 50px; 
  height: 50px;
}

.button-text {
  margin-top: 5px; 
}
.divcomp {
  margin: 10px;
  border: 2px solid black;
  padding: 10px;
  
}

.resultado a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
    .botonMaps {
      background-color: purple;
      border: none;
      border-radius: 8px;
      padding: 10px;
      cursor: pointer;
     
      
    }

    .botonMaps img {
      display: block;
      width: 50px;
      height: 35px;
      margin: 0 auto;
      
    }

    .botonMaps span {
      display: block;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    .compNav span {
      display: block;
      text-align: center;
      color: white;
      font-weight: bold;
    }

   

    .bandera{
      width: 6em;
      height: 4em;
      margin-right: 10px;
    }
 
    .resultado {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-gap: 10px;
    }
    
    .Container1 {
      grid-column: 1 / span 1;
      text-align: left;
    }
    
    .Container2 {
      grid-column: 2 / span 1;
      text-align: right;
    }